{
  "name": "@ein/spike-opentui-solid-packaging",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "check": "bun run typecheck && bun run test",
    "inventory": "bun run scripts/stage.ts",
    "test": "bun test ./tests/*.case.ts ./tests/*.case.tsx",
    "typecheck": "bunx tsc --noEmit",
    "verify": "bun run scripts/verify.ts"
  },
  "dependencies": {
    "@opentui/core": "0.5.1",
    "@opentui/solid": "0.5.1",
    "solid-js": "1.9.12"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "5.9.3"
  }
}
