{
  "name": "ein-agent",
  "private": true,
  "type": "module",
  "description": "Harness de coding-agent sobre Pi Coding Agent y Claude Code.",
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.1",
    "@earendil-works/pi-tui": "0.84.1",
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
