{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "types": [
      "bun"
    ]
  },
  "include": [
    "ein-pi/**/*.ts",
    "ein-pi/**/*.tsx",
    "cc-ein/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "ein-pi/core/skills/downloaded/**",
    "ein-pi/**/node_modules/**",
    "installer/**",
    "docs-site/**"
  ],
  "files": [
    "installer/src/assets.d.ts"
  ]
}
