{
  "theme": "dark",
  "quietStartup": true,
  "enableInstallTelemetry": false,
  "enableSkillCommands": true,
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 24000
  },
  "retry": {
    "enabled": true,
    "maxRetries": 3,
    "baseDelayMs": 2000,
    "provider": {
      "maxRetryDelayMs": 60000
    }
  },
  "extensions": [
    "/Users/samu/.pi/agent/extensions"
  ],
  "prompts": [
    "/Users/samu/.pi/agent/prompts"
  ],
  "skills": [
    "/Users/samu/.pi/agent/skills/local",
    "/Users/samu/.pi/agent/skills/downloaded"
  ],
  "lastChangelogVersion": "0.78.1",
  "defaultProvider": "minimax",
  "defaultModel": "MiniMax-M2.7",
  "enabledModels": [
    "minimax/MiniMax-M2.7",
    "openai-codex/gpt-5.5",
    "minimax/MiniMax-M2.7-highspeed",
    "minimax/MiniMax-M3"
  ],
  "packages": [
    "npm:pi-subagents",
    "npm:pi-mcp-adapter",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-i18n"
  ],
  "subagents": {
    "disableBuiltins": true
  }
}